# App-Simulation

Environment/: Class1.cs  Env.cs  Environment.csproj  Note.md  model.json
Environment/Base/: BaseEnvironment.cs  CaculateService.cs  Helper.cs
Environment/Base/Packet/: Packet.cs
Environment/Model/: BaseModel.cs  NodeDevice.cs  NodeDeviceIn.cs  ObjectGoIn.cs
Environment/Model/ButtonPort/: ButtonPort.cs
Environment/Model/History/: HistoryObject.cs  HistoryObjectIn.cs  ModuleHistory.cs
Environment/Model/Module/: LoraParameterObject.cs  ModuleObject.cs  ModuleObjectDTO.cs  ZigbeeParameterObject.cs
Environment/Model/Packet/: PacketTransmit.cs
Environment/Model/VMParameter/: ModuleParameterVM.cs
Environment/Service/: CommunicationService.cs  EnvironmentService.cs
Environment/Service/Interface/: ICommunication.cs  ICommunicationService.cs  IEnvironmentService.cs
Simulator1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulator1.csproj  Simulator1.sln  model.json
Simulator1/Behavior/: ZoomBehavior.cs
Simulator1/Database/: LoadHistoryFile.cs  LoadParameter.cs
Simulator1/HostBuilder/: AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
Simulator1/Model/: LoraParameterObject.cs  ModuleObject.cs
Simulator1/ResourceXAML/: MainResource.xaml
Simulator1/Service/: INavigateService.cs
Simulator1/Service/Implement/: NavigateService.cs
Simulator1/State Management/: HistoryStateManagement.cs  MainStateManagement.cs  ModuleStateManagement.cs  StatusStateManagement.cs
Simulator1/Store/: HistoryDataStore.cs  MainStore.cs  MainViewStore.cs  ModuleParameterViewStore.cs  ModuleStore.cs  NavigateCommand.cs  NavigationStore.cs
Simulator1/View/: Chart.xaml  Chart.xaml.cs  LoraParameter.xaml  LoraParameter.xaml.cs  ModuleParameter.xaml  ModuleParameter.xaml.cs  ZigbeeParameter.xaml  ZigbeeParameter.xaml.cs  testModule.xaml  testModule.xaml.cs
Simulator1/View/StatisticWindow/: ChartWindow.xaml  ChartWindow.xaml.cs
Simulator1/ViewModel/: BaseViewModel.cs  ChartViewModel.cs  LoraParameterViewModel.cs  MainViewModel.cs  ModuleParameterViewModel.cs  ZigbeeParameterViewModel.cs  testModuleViewModel.cs
